<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.demo.fsw.angry-tweet</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Angry Tweet :: Parent</name>
  <properties>
  	<switchyard.version>1.1.1-p5-redhat-1</switchyard.version>
  	<jbpm-version>6.0.0-redhat-9</jbpm-version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.switchyard</groupId>
          <artifactId>switchyard-plugin</artifactId>
          <version>${switchyard.version}</version>
        </plugin> 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jboss.as.plugins</groupId>
          <artifactId>jboss-as-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>  
  <modules>
    <module>switchyard-service</module>
    <module>crm-service</module>
    <module>crm-model</module>
    <module>switchyard-ear</module>
  </modules>
</project>