<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.demo.fsw.angry-tweet</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rtgov-epn-situation</artifactId>
  <packaging>war</packaging>
  <name>Angry Tweet :: RTGov Event Processing Network :: Situations</name>
  <dependencies>
    <dependency>
      <groupId>org.overlord.rtgov.activity-management</groupId>
      <artifactId>activity</artifactId>
      <version>${rtgov.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.overlord.rtgov.event-processor-network</groupId>
      <artifactId>epn-core</artifactId>
      <version>${rtgov.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.overlord.rtgov.event-processor</groupId>
      <artifactId>ep-core</artifactId>
      <version>${rtgov.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.overlord.rtgov.event-processor-network</groupId>
      <artifactId>epn-loader-jee</artifactId>
      <version>${rtgov.version}</version>
    </dependency>
    <dependency>
      <groupId>org.overlord.rtgov.activity-analysis</groupId>
      <artifactId>analytics</artifactId>
      <version>${rtgov.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.overlord.rtgov.common</groupId>
      <artifactId>rtgov-common</artifactId>
      <version>${rtgov.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.9-redhat-2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.9-redhat-2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.overlord.rtgov.event-processor</groupId>
      <artifactId>ep-drools</artifactId>
      <version>${rtgov.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>6.0.0-redhat-9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <scope>provided</scope>
      <version>6.0.0-redhat-9</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>6.0.0-redhat-9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>6.0.0-redhat-9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.overlord.rtgov.event-processor-network</groupId>
      <artifactId>epn-container-embedded</artifactId>
      <version>${rtgov.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2-redhat-1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>angrytweet-epn-situation</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archive>
            <manifestEntries>
              <Dependencies>deployment.overlord-rtgov.war</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>      
  </build>
</project>