<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.demo.fsw.angry-tweet</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rtgov-ip</artifactId>
  <packaging>war</packaging>
  <name>Angry Tweet :: RTGov Information Processor</name>
  <dependencies>
    <dependency>
      <groupId>org.overlord.rtgov.activity-management</groupId>
      <artifactId>activity</artifactId>
      <version>${rtgov.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.overlord.rtgov.activity-management</groupId>
      <artifactId>ip-loader-jee</artifactId>
      <version>${rtgov.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.9-redhat-2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.9-redhat-2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.demo.fsw.angry-tweet</groupId>
      <artifactId>switchyard-angrytweet-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>angrytweet-ip</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archive>
            <manifestEntries>
              <Dependencies>deployment.overlord-rtgov.war</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>       
      </plugin>
    </plugins>
  </build>
</project>