<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.demo.fsw.angry-tweet</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dashboard-import</artifactId>
  <name>Angry Tweet :: BAM Dashboard Importer</name>
  <build>
    <finalName>angrytweet-dashboard</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jboss.dashboard-builder</groupId>
      <artifactId>dashboard-commons</artifactId>
      <version>${dashboard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.dashboard-builder</groupId>
      <artifactId>dashboard-displayer-core</artifactId>
      <version>${dashboard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.dashboard-builder</groupId>
      <artifactId>dashboard-ui-core</artifactId>
      <version>${dashboard.version}</version>
      <classifier>classes</classifier>
    </dependency>
  </dependencies>
</project>