<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.demo.fsw.angry-tweet</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>switchyard-angrytweet-ear</artifactId>
  <packaging>ear</packaging>
  <name>Angry Tweet :: SwitchYard EAR Assembly</name>
  <dependencies>
    <dependency>
      <groupId>org.jboss.demo.fsw.angry-tweet</groupId>
      <artifactId>switchyard-angrytweet-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.demo.fsw.angry-tweet</groupId>
      <artifactId>crm-model</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>switchyard-angrytweet</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <filtering>true</filtering>
          <modules>
            <jarModule>
              <groupId>org.jboss.demo.fsw.angry-tweet</groupId>
              <artifactId>switchyard-angrytweet-service</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.demo.fsw.angry-tweet</groupId>
              <artifactId>crm-model</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>            
          </modules>
          <packagingIncludes>switchyard-angrytweet-*, crm-*, lib/*, META-INF/*</packagingIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>