<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.demo.fsw.angry-tweet</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>crm-service</artifactId>
  <name>Angry Tweet :: CRM Service</name>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jboss.demo.fsw.angry-tweet</groupId>
      <artifactId>crm-model</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${artifactId}</finalName>
  </build>
</project>